server.document-root  = "/usr/share/gitweb"
server.port           = 8080
server.modules        = ( "mod_access", "mod_alias", "mod_cgi", "mod_redirect" )

cgi.assign            = ( ".cgi" => "/usr/bin/perl" )
index-file.names      = ( "gitweb.cgi" )

#alias.url            += ( "/gitweb" => "/usr/share/gitweb" )

server.dir-listing    = "disable"

#accesslog.filename    = "/var/log/lighttpd/access.log"
#server.errorlog       = "/var/log/lighttpd/error.log"
