# 0

./: .bash_logout  .bashrc  .gitattributes  .gitconfig  .gitignore  .profile  .tmux.conf  .wslconfig  0.yml  LICENSE  LICENSE.ja  README.md  compose.yaml  compose.yml  entrypoint  entrypoint.py  entrypoint.yml  list  setup  setup.bat  setup.yaml  setup.yml
.bin/: ant  build  ci  deps  diff-hash  down  drill  entrypoint  executable-jar-header-bat  executable-jar-header-jar  executable-jar-header-sh  git-autofixup  is_container  is_docker_build  is_wsl  kind  mnt  mvn  openpgp4fpr  sandbox  squirrel-sql  up  upd
.git-hooks/: _  commit-msg  post-commit  post-receive  pre-commit  pre-receive  prepare-commit-msg  update
.git-hooks/wordchk.d/: pattern.txt
.gnupg/: gpg.conf
.ssh/: config
.ssh/config.d/: 127.0.0.1
dataset/mynaid/: jp.go.jpki_auth_ca.der
dataset/token/: tokens.code.txt  tokens.math.txt
doc/: requirements-apt-ext.txt  requirements-apt-repo.txt  requirements-apt.txt  requirements-opt.txt  requirements-py.txt  requirements-src.txt  sidebar.txt  start.txt
etc/: bash.bashrc  cmdrc.bat  crontab  fuse.conf  gitconfig  locale.gen  profile  wsl.conf
etc/NetworkManager/: NetworkManager.conf
etc/X11/: Xsession.options
etc/apt/: sources.list
etc/default/: keyboard  locale  useradd
etc/docker/: daemon.json
etc/profile.d/: 0.sh
etc/skel/: .bash_logout  .profile
etc/update-motd.d/: 10-uname
go/src/: github.com  golang.org
lib/: list
lib/org.squirrelsql/: SQLAliases23.xml
opt/: list.txt
opt/io.dbeaver/: dbeaver.ini
opt/org.eclipse/: eclipse.ini
sbin/: kubeinit  umnt
src/: list  list.txt
src/0.ai/: compose.yml
src/0.apt/: Dockerfile  deploy.yml
src/0.bigtop/: Dockerfile  deploy.yml  entrypoint
src/0.btc/: deploy.yml
src/0.container/: deploy.yml
src/0.dns/: deploy.yml
src/0.doc/: deploy.yml  nginx.conf  php.ini
src/0.eth/: deploy.yml
src/0.git/: deploy.yml  lighttpd.conf
src/0.gpw/: 00000000-0000-0000-0000-000000000000  091373E51DDFEA289C93C7C460C125552C827AF9
src/0.java.core/: pom.xml
src/0.java.core/src/main/java/_0/: Ansi.java  FileExtFilter.java  Jdbc.java  NetworkInterfaceFilter.java  Plugin.java  ThreadFactory.java  ValSelector.java  _0.java
src/0.java.core/src/main/java/_0/debug/: StopWatch.java
src/0.java.core/src/main/resources/: log4j2.xml
src/0.java.idx/: pom.xml
src/0.java.sshd/: pom.xml
src/0.java.sshd/src/main/java/_0/sshd/: Sshd.java
src/0.kind/: kind.yml
src/0.mariadb/: deploy.yml
src/0.minecraft/: deploy.yml
src/0.mvn/: Dockerfile  deploy.yml  entrypoint
src/0.ntp/: chrony.conf  deploy.yml
src/0.openpgp4fpr/: 09130718032A51B6E7AED1F124603F895AE75B4F.pub  0913B1E8C67E8239B14CFB11868C996C2723A3F8.pub  4F412AE71FD5C27B50792B530FE1688C5EF09730.pub  635A0A37ED716B370B5111E7DB80F408795F3140.pub  B500EEE8AF4DA759B7E723F03B768CD661EE3300.pub  B6C7F50C805503691181810550FF6E256481E776.pub
src/0.opentracker/: Dockerfile
src/0.pgsql/: deploy.yml
src/0.phpfpmext/: Dockerfile
src/0.playground/: Dockerfile  playground.yml  pom.xml
src/0.playground/core/: pom.xml
src/0.playground/core/src/main/java/_0/core/: Jdbc.java  _0.java
src/0.playground/core/src/main/java/_0/playground/core/: Compute.java  Jdbc.java  Regex.java  _0.java
src/0.playground/core/src/main/java/_0/playground/debug/: Debug.java  StopWatch.java
src/0.playground/core/src/main/resources/: log4j2.xml
src/0.playground/jdbc/: pom.xml
src/0.playground/jdbc/src/main/java/_0/playground/jdbc/: Jdbc.java
src/0.playground/main/: pom.xml
src/0.playground/main/src/main/java/: Entrypoint.java
src/0.playground/main/src/main/java/_0/bigset/: BigSet.java
src/0.playground/main/src/main/java/_0/exec/mime_type/application/pdf/: Impl.java
src/0.playground/main/src/main/java/_0/exec/mime_type/text/html/: Impl.java
src/0.playground/main/src/main/java/_0/exec/scheme/file/: Impl.java
src/0.playground/main/src/main/java/_0/exec/scheme/https/: Impl.java
src/0.playground/main/src/main/java/_0/kvs/: Entry.java  Kvs.java
src/0.playground/main/src/main/java/_0/kvs/udf/: Eq.java  Getenv.java  Matches.java  Nvl.java  Replace.java  Sha256.java  Split.java  UdfException.java
src/0.playground/main/src/main/java/_0/playground/: Main.java
src/0.playground/main/src/main/java/_0/playground/bigset/: BigSet.java  Entry.java
src/0.playground/main/src/main/java/_0/playground/cli/gui/: Main.java
src/0.playground/main/src/main/java/_0/playground/cli/sshd/: Main.java
src/0.playground/main/src/main/java/_0/playground/cli/tag/: Main.java
src/0.playground/main/src/main/java/_0/playground/func/: Func.java
src/0.playground/main/src/main/java/_0/playground/func/uri/blob/: Impl.java
src/0.playground/main/src/main/java/_0/playground/func/uri/file/: Impl.java
src/0.playground/main/src/main/java/_0/playground/func/uri/https/: Impl.java
src/0.playground/main/src/main/java/_0/playground/func/uri/mailto/: Impl.java
src/0.playground/main/src/main/java/_0/playground/func/uri/openpgp4fpr/: Impl.java
src/0.playground/main/src/main/java/_0/playground/func/uri/tel/: Impl.java
src/0.playground/main/src/main/java/_0/sshd/: Sshd.java
src/0.playground/src/main/java/: Entrypoint.java  Main.java
src/0.playground/src/main/java/_0/playground/: Config.java  Idx.java  Main.java  Sshd.java  XFuncPlugin.java
src/0.playground/src/main/java/_0/playground/idx/: Idx.java
src/0.playground/src/main/java/_0/playground/kvs/: Kvs.java
src/0.playground/src/main/java/_0/playground/sshd/: Sshd.java
src/0.playground/src/main/java/_0/playground/udf/: Hash.java  Matches.java  Normalize.java  Nvl.java  Replace.java  Split.java  Trim.java  XFuncPlugin.java
src/0.playground/src/main/java/_0/playground/xfunc/: Hash.java  Matches.java  Normalize.java  Nvl.java  Replace.java  Sha256.java  Split.java  Trim.java  XFuncPlugin.java
src/0.playground/sshd/: pom.xml
src/0.playground/sshd/src/main/java/_0/playground/sshd/: Sshd.java
src/0.pom/: pom.xml
src/0.proxy/: apt.conf  chat.conf  comfyui.conf  container.conf  default.conf  doc.conf  git.conf  (+7 more)
(+8206 files in other folders)
