: << 'END_OF_BATCH'
@rem ================================ windows batch [ms932, crlf] ================================
@echo off

setlocal

  cd /d "%USERPROFILE%"

  set dist=debian

  wsl --unregister %dist%
  wsl --set-default-version 2
  wsl --install --distribution %dist%

  wsl --terminate    %dist%
  wsl --set-version  %dist% 2
  wsl --distribution %dist% -- sed -i 's#:/root:#:/mnt/c/Users/%USERNAME%:#' /etc/passwd
  wsl --distribution %dist% -- $^( wslpath -u %~0 ^)
  wsl --terminate    %dist%

endlocal
exit /b
END_OF_BATCH
# ================================ linux shell script [utf8, lf] ================================

set -o errexit
set -o nounset
set -o pipefail

(

  set -a
    source '/etc/os-release'
  set +a

  test 'debian' == "${ID_LIKE:-${ID}}"
  test 'bash'   == "${SHELL##*/}"

  #----------------------------------------------------------------
  # function

  function _deps() {
    (

      cat << EOS | ${SUDO} tee '/etc/apt/sources.list.d/org.debian.list' > '/dev/null'
deb     http://deb.debian.org/debian               ${VERSION_CODENAME}           main contrib non-free non-free-firmware
deb-src http://deb.debian.org/debian               ${VERSION_CODENAME}           main contrib non-free non-free-firmware
deb     http://deb.debian.org/debian               ${VERSION_CODENAME}-updates   main contrib non-free non-free-firmware
deb-src http://deb.debian.org/debian               ${VERSION_CODENAME}-updates   main contrib non-free non-free-firmware
deb     http://deb.debian.org/debian               ${VERSION_CODENAME}-backports main contrib non-free non-free-firmware
deb-src http://deb.debian.org/debian               ${VERSION_CODENAME}-backports main contrib non-free non-free-firmware
deb     http://security.debian.org/debian-security ${VERSION_CODENAME}-security  main contrib non-free non-free-firmware
deb-src http://security.debian.org/debian-security ${VERSION_CODENAME}-security  main contrib non-free non-free-firmware
#deb     http://deb.debian.org/debian               testing                       main contrib non-free non-free-firmware
#deb-src http://deb.debian.org/debian               testing                       main contrib non-free non-free-firmware
#deb     http://deb.debian.org/debian               unstable                      main contrib non-free non-free-firmware
#deb-src http://deb.debian.org/debian               unstable                      main contrib non-free non-free-firmware
#deb     http://deb.debian.org/debian               experimental                  main contrib non-free non-free-firmware
#deb-src http://deb.debian.org/debian               experimental                  main contrib non-free non-free-firmware
EOS

      ${SUDO} apt-get update
      ${SUDO} apt-get upgrade -y
      ${SUDO} apt-get install -y gnupg2 git

    )
  }

  function _git() {
    (

      git config --global init.defaultBranch main
      git config --global core.ignorecase    false
      git config --global core.quotepath     false
      git config --global core.autocrlf      false
      git config --global core.safecrlf      true
      git config --global core.filemode      true
      git config --global core.symlinks      true
      git config --global core.hooksPath     "${HOME}/.git-hooks"
      git config --global color.ui           auto
      git config --global color.diff         auto
      git config --global color.status       auto
      git config --global color.branch       auto
      git config --global pull.ff            only
      git config --global pull.rebase        true
      git config --global pull.autostash     false
      git config --global rebase.autostash   false
      git config --global merge.ff           false
      git config --global diff.sjis.textconv 'iconv -f sjis'
      git config --global filter.lfs.smudge  'git-lfs smudge --skip -- %f'

#     git init --object-format=sha256 .
      git init .

      git_remote='origin';    git_uri="${HOME}/lib/0.git/0.git";         git remote add "${git_remote}" "${git_uri}" || git remote set-url "${git_remote}" "${git_uri}" || true
      git_remote="${domain}"; git_uri="git://git.${domain}/0.git";       git remote add "${git_remote}" "${git_uri}" || git remote set-url "${git_remote}" "${git_uri}" || true
#     git_remote='github';    git_uri='ssh://git@github.com/tkyz/0.git'; git remote add "${git_remote}" "${git_uri}" || git remote set-url "${git_remote}" "${git_uri}" || true
      git_remote='public';    git_uri='https://github.com/tkyz/0.git';   git remote add "${git_remote}" "${git_uri}" || git remote set-url "${git_remote}" "${git_uri}" || true

      git fetch --prune --all || true

      git remote | while read remote; do
        git remote set-head "${remote}" 'main' || true
      done

      if git checkout --orphan main 2> '/dev/null'; then
        ( git reset --mixed 'origin/main'    && git branch --set-upstream-to='origin/main'   ) 2> '/dev/null' ||
        ( git reset --mixed "${domain}/main" && git branch --set-upstream-to="${domain}/main") 2> '/dev/null' ||
        ( git reset --mixed 'public/main'    && git branch --set-upstream-to='public/main'   ) 2> '/dev/null' ||
        ( git reset --mixed 'github/main'    && git branch --set-upstream-to='github/main'   ) 2> '/dev/null' ||
        true
      fi

      git diff --name-only -z --diff-filter=D | xargs -0 git checkout

      git gc
      git status

    )
  }

  function _apt() {
    (

      ${SUDO} apt-get install -y $(cat './doc/requirements-apt.txt' | sed 's/#.*//' | xargs)

      cat './doc/requirements-apt-repo.txt' | sed -e 's/#.*//g' -e '/^$/d' | while read item; do

        item="$(  echo "${item}" | envsubst)"
        name="$(  echo "${item}" | sed -r 's/^([^ ]+)[ ]+([^ ]+)[ ]+(.*)$/\1/')"
        pub="$(   echo "${item}" | sed -r 's/^([^ ]+)[ ]+([^ ]+)[ ]+(.*)$/\2/')"
        source="$(echo "${item}" | sed -r 's/^([^ ]+)[ ]+([^ ]+)[ ]+(.*)$/\3/')"

        pub_file="/etc/apt/keyrings/${name}.gpg"
        src_file="/etc/apt/sources.list.d/${name}.list"

        curl -fsSL "${pub}"                          | ${SUDO} tee "${pub_file}" > '/dev/null'
        echo "deb [signed-by=${pub_file}] ${source}" | ${SUDO} tee "${src_file}" > '/dev/null'

      done
      ${SUDO} apt-get update
      ${SUDO} apt-get upgrade -y

#     ${SUDO} apt-get install -y $(cat './doc/requirements-apt-ext.txt' | sed 's/#.*//' | xargs)

    )
  }

  function _etc() {

    # /etc/default/keyboard
    cat << EOS | ${SUDO} tee '/etc/default/keyboard' > '/dev/null'
XKBMODEL=pc105
XKBLAYOUT=jp
XKBVARIANT=
XKBOPTIONS=ctrl:nocaps
BACKSPACE=guess
EOS

    # /etc/wsl.conf
    if is_wsl; then
      cat << EOS | ${SUDO} tee '/etc/wsl.conf' > '/dev/null'
[automount]
options            = "uid=0,gid=0,umask=0077,fmask=0177,metadata"
[network]
#generateResolvConf = false
[interop]
enabled            = false
appendWindowsPath  = false
[user]
default            = root
EOS
    fi

    # /etc/cdi/*
    if type nvidia-ctk &> '/dev/null'; then
      ${SUDO} nvidia-ctk cdi generate --output='/etc/cdi/nvidia.yaml' || true
    fi

    # /etc/containers/registries.conf
    if [[ -f '/etc/containers/registries.conf' ]]; then
      ${SUDO} sed -i -r "s/^(# )?unqualified-search-registries = .*/unqualified-search-registries = ['container.${domain}', 'docker.io']/" '/etc/containers/registries.conf'
    fi

    # /etc/apt/apt.conf.d/*
#   echo "Acquire::http::Proxy \"http://apt.${domain}:3142/\";" | ${SUDO} tee '/etc/apt/apt.conf.d/00cache' > '/dev/null'

    # /etc/ssh/sshd_config
#   if [[ ! -f '/etc/ssh/authorized_keys' ]]; then
#
#     AuthorizedKeysFile ${HOME}/.ssh/authorized_keys /etc/ssh/authorized_keys
#
#     ssh-keygen -t ed25519 -C ''
#     mv './.ssh/id_ed25519.pub' '/etc/ssh/authorized_keys'
#
#   fi

  }

  function _venv() {
    (

      venv_dir='./.venv'
      req_file="${venv_dir}/requirements.txt"

      python3 -m venv "${venv_dir}"
      source "${venv_dir}/bin/activate"

      # https://pytorch.org/get-started/previous-versions/
      pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124

      cat "${req_file}" | pip install --requirement '/dev/stdin'

      pip freeze | sed -e 's/[!=<> #].*//g' | sort --unique --output "${req_file}"

    )
  }

  function _wine() {
    (

      wine reg add 'HKCU\Control Panel\Desktop' /v 'LogPixels' /t REG_DWORD /d 192 /f

      winetricks \
        cjkfonts \
        gdiplus

    )
  }

  function _src() {
    (

      {

        yq -rc '."0".src[]' './setup.yaml'

        find './src/' -type d -name '.git' 2> /dev/null | while read base_dir; do
          git -C "${base_dir}" remote -v | awk '{ print $2 }'
        done | grep -E -e '^(https?)://.*\.git$' || true

      } 2> '/dev/null' | sort --unique | while read item; do

        echo '---'
        echo "pull ${item}"

        curi "${item}" || true

      done

    )
  }

  function _lib() {
    (

      {

        yq -rc '."0".lib[]' './setup.yaml'

        find './lib/' -type d -name '.git' 2> /dev/null | while read base_dir; do
          git -C "${base_dir}" remote -v | awk '{ print $2 }'
        done | grep -E -e '^(https?)://.*\.git$' || true

      } 2> '/dev/null' | sort --unique | while read item; do

        echo '---'
        echo "pull ${item}"

        curi "${item}" || true

      done

    )
  }

  function _opt() {
    (

      yq -rc '."0".opt | keys | .[]' './setup.yaml' | while read key; do

        opt_dir="${HOME}/opt/${key}"
        mkdir -p "${opt_dir}"

        if [[ -d "${opt_dir}" ]]; then
          continue
        fi

        yq -rc ".\"0\".opt.\"${key}\".[]" './setup.yaml' | while read uri; do
          pushd "${opt_dir}" &> '/dev/null'

            echo '---'
            echo "pull ${uri}"

            if [[ "${uri}" =~ ^.*\.tar\.gz$ ]]; then
: #           curl -fsSL "${uri}" | tar zxf - --strip-components 1 --no-same-permissions --no-same-owner

            elif [[ "${uri}" =~ ^.*\.zip([?&].*)?$ ]]; then
: #           curl, unzip

            elif [[ "${uri}" =~ ^.*\.exe$ ]]; then
: #           curl, wine

            elif [[ "${uri}" =~ ^.*\.7z$ ]]; then
: #           curl, 7x
            fi

          popd &> '/dev/null'
        done

      done

    )
  }

  function _pull() {
    (

      podman images --noheading --format "{{.Repository}}:{{.Tag}}" | grep -v '<none>' | while read item; do

        echo '---'
        echo "pull ${item}"

        podman pull "${item}" || true

      done

    )
  }

  function _build() {
    (

      {

        find './src' -name 'Makefile' -or -name 'Cargo.toml' -or -name 'go.mod' -or -name 'build.xml' -or -name 'pom.xml' -or -name 'build.gradle' -or -name 'package.json' -or -name 'Dockerfile' 2> '/dev/null' | sed -r "s|/[^/]+$||g" | sort --unique | while read d; do

          name="$(echo "${d}" | sed -r "s|^\./src/||g")"
          [[ "${name}" =~ ^com\.github/.*$   ]] && continue
          [[ "${name}" =~ ^com\.gitlab/.*$   ]] && continue
          [[ "${name}" =~ ^0\.playground/.*$ ]] && continue

          echo "${d}"

        done

        echo './src/com.github/jpki/myna'
        echo './src/com.github/kubernetes-sigs/kind'
        echo './src/com.github/sacloud/usacloud'

      } | sort --unique | while read target_dir; do

        echo '---'
        echo "build ${target_dir}"

        build "${target_dir}" || true

      done

#     podman-compose build

    )
  }

  function _auth() {
    (

      # gpg
      gpg   --import "${dataset_dir}/openpgp4fpr/091373E51DDFEA289C93C7C460C125552C827AF9.pub"
#     gpgsm --import "${dataset_dir}/jpki/EF000B/"*
#     gpgsm --import "${dataset_dir}/jpki/EF0002/"*
#     gpgsm --import "${dataset_dir}/vhash/68e2a6412ce11a34ee9d6ea82f8270d3ddbafe1bde181bbf37d95832fcbce7e5/auth.pub"
#     gpgsm --import "${dataset_dir}/vhash/68e2a6412ce11a34ee9d6ea82f8270d3ddbafe1bde181bbf37d95832fcbce7e5/sign.pub"

      # ssh
      mkdir -p "${HOME}/.ssh"
      keys_file="${HOME}/.ssh/authorized_keys"
      touch "${keys_file}"
      {
        cat "${keys_file}"
        cat "${dataset_dir}/vhash/68e2a6412ce11a34ee9d6ea82f8270d3ddbafe1bde181bbf37d95832fcbce7e5/auth.ssh.pub"
#       curl -fsSL 'https://github.com/tkyz.keys'
      } | awk '{print $1 " " $2}' | sort --unique --output "${keys_file}"

    )
  }

  #----------------------------------------------------------------
  # main

  pushd "${HOME}" &> '/dev/null'

    domain="$(hostname -d)"

    test ! -v SUDO && test '0' == "$(id -u)"                                && SUDO=
    test ! -v SUDO && type sudo &> '/dev/null' && sudo -v -n &> '/dev/null' && SUDO='sudo'

    if [[ ! -e './.git' ]]; then

      test -v SUDO

      _deps
      _git

      # TODO: profile activate
      git checkout './.profile' || true
      git checkout './.bashrc'  || true
#     exec bash -l
      source './.profile'

    fi

    machine_id="$(machine_id)"
    boot_id="$(boot_id)"
    openpgp4fpr="$(openpgp4fpr)"

#   git config --global user.name       "${USER}"
#   git config --global user.email      "${USER}@$(hostname -f)"
    git config --global user.signingkey "$(gpg --with-colons --list-secret-keys "0x${openpgp4fpr}" | grep -A 1 :s: | grep ^fpr: | cut -d : -f 10)"
    git config --global gpg.program     "$(type -p gpg)"
    git config --global commit.gpgsign  true

    dataset_dir='./dataset'
    mkdir -p  "${dataset_dir}"
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && test -v SUDO
      test ! -e "${dataset_dir}/boot_id/${boot_id}"       && test -v SUDO
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _apt
      test ! -e "${dataset_dir}/boot_id/${boot_id}"       && _etc
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _venv
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _wine
#     test ! -e "${dataset_dir}/boot_id/${boot_id}"       && mnt
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _src
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _lib
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _opt
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _pull
      test ! -e "${dataset_dir}/machine_id/${machine_id}" && _build
      test ! -e "${dataset_dir}/boot_id/${boot_id}"       && _auth
      test ! -e "${dataset_dir}/boot_id/${boot_id}"       && deploy
      test ! -e "${dataset_dir}/boot_id/${boot_id}"       && license > './LICENSE'
    mkdir -p  "${dataset_dir}/machine_id/${machine_id}"
    mkdir -p  "${dataset_dir}/boot_id/${boot_id}"

    echo "machine_id:  ${machine_id}"
    echo "boot_id:     ${boot_id}"
    echo "openpgp4fpr: ${openpgp4fpr}"
    echo

  popd &> '/dev/null'

)
