<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>

    <version>0.0.1-SNAPSHOT</version>

    <java.version>21</java.version>
    <java.encode>UTF-8</java.encode>

    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <project.build.sourceEncoding>${java.encode}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${java.encode}</project.reporting.outputEncoding>

    <assembly.skipAssembly>true</assembly.skipAssembly>

  </properties>

  <groupId>0</groupId>
  <artifactId>playground</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>main</module>
  </modules>

  <distributionManagement>

    <repository>
      <id>internal</id>
      <url>http://mvn.0/repository/internal</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <url>http://mvn.0/repository/snapshots</url>
    </snapshotRepository>

  </distributionManagement>

  <dependencies>
  </dependencies>

  <build>

    <plugins>

      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.ddl</include>
                <include>**/*.sql</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </!plugin -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
