<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <assembly.skipAssembly>false</assembly.skipAssembly>
  </properties>

  <parent>
    <groupId>0</groupId>
    <artifactId>playground</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>sshd</artifactId>

  <dependencies>

    <dependency>
      <groupId>0</groupId>
      <artifactId>core</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-scp</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
      <version>2.14.0</version>
    </dependency>

  </dependencies>

</project>
